{
    "name": "CookRun.Systems",
    "references": [
        "GUID:22a92b99da408cf4a8ce6e07998f55b5",
        "GUID:fa421ceb99bb43942afbdbd5dcd9d018",
        "GUID:6977036dd2bf85c45b3b771ab0b66dbf",
        "GUID:85e2e193e672dd341aa5bf1029891b6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}