{
    "name": "CookRun.Presenter",
    "references": [
        "GUID:22a92b99da408cf4a8ce6e07998f55b5",
        "GUID:286bf0c0a1466a644b174d1ef6f539b5",
        "GUID:dcdb7e8c0ba1bc741837a2dcefdd900d",
        "GUID:6977036dd2bf85c45b3b771ab0b66dbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}